{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.4",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.45.0",
    "lucide-react": "^0.390.0",
    "next": "14.2.3",
    "next-sanity": "^9.3.10",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sanity": "^3.45.0",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
